# Blog.NTierMVC

./: Blog.NTierMVC.sln  README.md
Blog.NTierMVC.Entity/: Blog.NTierMVC.Entity.csproj
Blog.NTierMVC.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
Blog.NTierMVC.Entity/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Blog.NTierMVC.Entity/DTOs/Image/: ImageUploadedDto.cs
Blog.NTierMVC.Entity/DTOs/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
Blog.NTierMVC.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  ArticleVisitor.cs  Category.cs  Image.cs  SocialMedia.cs  Visitor.cs
Blog.NTierMVC.Entity/Enums/: ImageType.cs
Blog.NTierMVC.Service/: Blog.NTierMVC.Service.csproj
Blog.NTierMVC.Service/AutoMapper/Articles/: ArticleProfile.cs
Blog.NTierMVC.Service/AutoMapper/Categories/: CategoryProfile.cs
Blog.NTierMVC.Service/AutoMapper/User/: UserProfile.cs
Blog.NTierMVC.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
Blog.NTierMVC.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs
Blog.NTierMVC.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Blog.NTierMVC.Service/Service/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  ISocialMediaService.cs  IUserService.cs
Blog.NTierMVC.Service/Service/Concretes/: ArticleService.cs  CategoryService.cs  DashboardService.cs  SocialMediaService.cs  UserService.cs
Blog.NTierMVC.Web/: Blog.NTierMVC.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Office.json
Blog.NTierMVC.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  SocialMediaController.cs  UserController.cs
Blog.NTierMVC.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Blog.NTierMVC.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.NTierMVC.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
Blog.NTierMVC.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Blog.NTierMVC.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
Blog.NTierMVC.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.NTierMVC.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.NTierMVC.Web/Areas/Admin/Views/SocialMedia/: Add.cshtml  Index.cshtml  Update.cshtml
Blog.NTierMVC.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Blog.NTierMVC.Web/Const/: RoleConsts.cs
Blog.NTierMVC.Web/Controllers/: HomeController.cs
Blog.NTierMVC.Web/Filter/ArticleVisitors/: ArticleVisitorFilter.cs
Blog.NTierMVC.Web/Models/: ErrorViewModel.cs
Blog.NTierMVC.Web/Properties/: launchSettings.json
Blog.NTierMVC.Web/ResultMessages/: Messages.cs
Blog.NTierMVC.Web/ViewComponents/: HomeCategoriesViewComponent.cs  HomeRecentPostViewComponent.cs  LayoutFooterSocialMediaViewComponent.cs  LayoutHeaderSocialMediaViewComponent.cs
Blog.NTierMVC.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Blog.NTierMVC.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
Blog.NTierMVC.Web/Views/Shared/: _Layout.cshtml
Blog.NTierMVC.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
Blog.NTierMVC.Web/Views/Shared/Components/HomeRecentPost/: Default.cshtml
Blog.NTierMVC.Web/Views/Shared/Components/LayoutFooterSocialMedia/: Default.cshtml
Blog.NTierMVC.Web/wwwroot/js/: DashboardIndex.js  categoryAdd.js
Blog.NTierMVC.Web/wwwroot/sneat/: package-lock.json  package.json
(+48 files in other folders)
