<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.NTierMVC.Data\Blog.NTierMVC.Data.csproj" />
    <ProjectReference Include="..\Blog.NTierMVC.Entity\Blog.NTierMVC.Entity.csproj" />
  </ItemGroup>

</Project>
